Date : 2022-11-30 11:28:04
Directory : c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue
Total : 26 files,  3785 codes, 51 comments, 510 blanks, all 4346 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| YAML               |          1 |      2,852 |          0 |        356 |      3,208 |
| Vue                |          5 |        501 |         30 |         78 |        609 |
| SCSS               |          6 |        197 |         10 |         37 |        244 |
| TypeScript         |          6 |         83 |         11 |         16 |        110 |
| CSS                |          1 |         72 |          0 |         10 |         82 |
| JSON               |          2 |         39 |          0 |          1 |         40 |
| JSON with Comments |          1 |         18 |          0 |          1 |         19 |
| HTML               |          1 |         12 |          0 |          3 |         15 |
| Markdown           |          1 |          9 |          0 |          8 |         17 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         26 |      3,785 |         51 |        510 |      4,346 |
| public                                                                                                |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                   |         18 |        841 |         50 |        139 |      1,030 |
| src\assets                                                                                            |          7 |        198 |         10 |         37 |        245 |
| src\assets\scss                                                                                       |          6 |        197 |         10 |         37 |        244 |
| src\assets\scss\theme                                                                                 |          2 |        114 |          0 |         18 |        132 |
| src\components                                                                                        |          3 |        345 |         30 |         58 |        433 |
| src\pages                                                                                             |          1 |         15 |          0 |          2 |         17 |
| src\pinia                                                                                             |          2 |         39 |          7 |          4 |         50 |
| src\router                                                                                            |          1 |         11 |          0 |          3 |         14 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\README.md                             | Markdown           |          9 |          0 |          8 |         17 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\index.html                            | HTML               |         12 |          0 |          3 |         15 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\package.json                          | JSON               |         30 |          0 |          0 |         30 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\pnpm-lock.yaml                        | YAML               |      2,852 |          0 |        356 |      3,208 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\public\vite.svg                       | XML                |          1 |          0 |          0 |          1 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\App.vue                           | Vue                |        141 |          0 |         18 |        159 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\assets\scss\all.scss              | SCSS               |          2 |          0 |          3 |          5 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\assets\scss\constVal.scss         | SCSS               |         19 |          0 |          3 |         22 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\assets\scss\themeColors.scss      | SCSS               |          6 |          0 |          2 |          8 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\assets\scss\themeHandler.scss     | SCSS               |         56 |         10 |         11 |         77 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\assets\scss\theme\darkTheme.scss  | SCSS               |         57 |          0 |          9 |         66 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\assets\scss\theme\lightTheme.scss | SCSS               |         57 |          0 |          9 |         66 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\assets\vue.svg                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\components\Nav.vue                | Vue                |         12 |          0 |          2 |         14 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\components\Signin.vue             | Vue                |        185 |          1 |         19 |        205 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\components\ThreeJsBCG.vue         | Vue                |        148 |         29 |         37 |        214 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\main.ts                           | TypeScript         |         15 |          2 |          5 |         22 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\pages\Content.vue                 | Vue                |         15 |          0 |          2 |         17 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\pinia\nameSpace.ts                | TypeScript         |          7 |          5 |          1 |         13 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\pinia\themeSwitch.ts              | TypeScript         |         32 |          2 |          3 |         37 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\router\index.ts                   | TypeScript         |         11 |          0 |          3 |         14 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\style.css                         | CSS                |         72 |          0 |         10 |         82 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\src\vite-env.d.ts                     | TypeScript         |          5 |          1 |          2 |          8 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\tsconfig.json                         | JSON with Comments |         18 |          0 |          1 |         19 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\tsconfig.node.json                    | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\chenzhen\Desktop\CODING\Vue\IntelligentCloudServiceVue\vite.config.ts                        | TypeScript         |         13 |          1 |          2 |         16 |
| Total                                                                                                 |                    |      3,785 |         51 |        510 |      4,346 |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+